cheese-4.19(dairy)
salt-1.89(condiments)
pepper-2.05(condiments)
chicken-10.31(meats)
lettuce-2.99(veggies)
noodles-2.79(grains)
dressing-3.51(veggies)
icing-3.99(sweets)
bread-2.99(grains)
beef-7.99(meats)
beans-1.99(veggies)
taco_shells-3.19(grains)
salsa-2.56(condiments)
water-1.49(other)
peas-1.66(veggies)
eggs-2.49(meats)
crab-25.98(meats)
fish-6.99(meats)
pasta-3.29(grains)
seaweed-2.99(veggies)
tomato-2.29(veggies)
sugar-3.29(sweets)
rice-5.39(grains)
redish-1.69(condiments)
ketchup-2.39(condiments)
mustard-1.99(condiments)
chocolate-8.32(sweets)
vanilla-6.45(sweets)
pickles-3.39(veggies)
butter-2.97(dairy)
milk-2.99(dairy)
cucumber-2.39(veggies)
weiner-1.99(meats)